#
# 多请求配置文件，[request]用于区分不同请求.
# weight表示请求权重，如下两请求权重比例为1:2，假如总请求数为300（-n参数指定），请求1执行100次，请求2执行200次
#
[request]
weight = 1
# only support GET、POST
method = GET
url = http://www.example.com/

[request]
weight = 2
method = POST
content_type = text/plain
url = http://www.example.com/
post_data = a=1&b=2
